hostname = www.babybooks.top, commerce-api.faceu.mobi, certificate.yiyongcad.com, claritywallpaper.com, *.ihuman.com, vip1.kuwo.cn, buy.itunes.apple.com, member.mkzcdn.com, pay.wecut.com, nomo.dafork.com, api.ellabook.cn, www.jidiandian.cn, a.aipike.net

##panxsn(蔠點丶)

# 儿童睡前故事
^https:\/\/www\.babybooks\.top\/v0\/(series|profile) url script-response-body panxsn/babybooks.js

# 轻颜相机
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body panxsn/BeautyCam.js

# 智能证件照相机
^http:\/\/certificate\.yiyongcad\.com\/api\/v4\/(virtualactregister|memprofile) url script-response-body panxsn/CertificatePhoto.js

# 克拉壁纸Pro
^https:\/\/claritywallpaper\.com\/clarity\/api\/special url script-response-body panxsn/claritywallpaper.js

# 洪恩(双语绘本、数学、儿童英语)
^https:\/\/.*\.ihuman\.com\/.*\/(get_user_info|get_purchase_list|get_products|data_crud) url script-response-body panxsn/iHumanBook.js

# 酷我音乐解锁VIP和主题
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice|vip\/v2\/theme) url script-response-body panxsn/KuwoVip.js
# 酷我VIP音乐下载
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# 卖力批图 (拷贝此段到本地，用完后禁用)
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body panxsn/Manly.js

# 漫客栈-需旧版v2.4.6
^https:\/\/member\.mkzcdn\.com\/user\/funds\/info url script-response-body panxsn/mkzhan.js

# MolyCam_VaporCam
^https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body panxsn/MolyCam_VaporCam.js

# NOMO v1.5.28
^https:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_product_list url script-response-body panxsn/NOMO.js

# 咿啦看书
^https:\/\/api\.ellabook\.cn\/rest\/api\/service url script-response-body panxsn/YiLaKanShu.js

# 指尖特效
^https:\/\/www\.jidiandian\.cn\/finevideo-account\/api\/user\/detail url script-response-body panxsn/ZJTX.js

# 文字视频
^https:\/\/a\.aipike\.net\/api\/v1\/oauth\/WECHAT url script-response-body panxsn/wzsp.js
