hostname = v.dzdv.cn, api.bjxkhc.com, 101.37.76.151:8055, api.vochi.app, pan.baidu.com, www.babybooks.top, commerce-api.faceu.mobi, certificate.yiyongcad.com, claritywallpaper.com, *.ihuman.com, vip1.kuwo.cn, buy.itunes.apple.com, member.mkzcdn.com, pay.wecut.com, nomo.dafork.com, api.ellabook.cn, www.jidiandian.cn, a.aipike.net, 140.143.148.31:7070, ccdas.ipmph.com, app.xunjiepdf.com, n.molixiangce.com, ssl4xyy.enrz.com     

##panxsn(蔠點丶)


# 云梦影视
^https:\/\/v\.dzdv\.cn\/\/api\.php\/provide\/app\/ url script-response-body panxsn/ymys.js

# 爱美剧Vip (by huihui）(官网：app.meiju2018.com)
^https?:\/\/api.bjxkhc.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index) url script-response-body panxsn/aimeiju.js
# 广告
^https?://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict
^https?://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject
^https?://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict

# 配音师-文字转语音助手
^http:\/\/101\.37\.76\.151:8055\/Svip\/SVIP_Existence\.aspx url script-response-body panxsn/pys.js

# MAGE-魔法特效相机
# 拷贝此段到本地，用完后禁用
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body panxsn/MAGE.js

# VOCHI 特效视频软件
^https:\/\/api\.vochi\.app\/api\/v1\/subscriptions url script-response-body panxsn/vochi.js

# 百度云（自用）
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body panxsn/BaiduYun.js

# 儿童睡前故事
^https:\/\/www\.babybooks\.top\/v0\/(series|profile) url script-response-body panxsn/babybooks.js

# 轻颜相机
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-response-body panxsn/faceu.js

# 智能证件照相机
^http:\/\/certificate\.yiyongcad\.com\/api\/v4\/(virtualactregister|memprofile) url script-response-body panxsn/CertificatePhoto.js

# 克拉壁纸Pro
^https:\/\/claritywallpaper\.com\/clarity\/api\/special url script-response-body panxsn/claritywallpaper.js

# 洪恩(双语绘本、数学、儿童英语)
^https:\/\/.*\.ihuman\.com\/.*\/(get_user_info|get_purchase_list|get_products|data_crud) url script-response-body panxsn/iHumanBook.js

# 酷我音乐解锁VIP和主题
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice|vip\/v2\/theme) url script-response-body panxsn/KuwoVip.js
# 酷我VIP音乐下载
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# 卖力批图 (拷贝此段到本地，用完后禁用)
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body panxsn/Manly.js

# 漫客栈 v2.4.6（旧版）
^https:\/\/member\.mkzcdn\.com\/user\/funds\/info url script-response-body panxsn/mkzhan.js

# MolyCam and VaporCam
^https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body panxsn/MolyCam_VaporCam.js

# NOMO v1.5.28（旧版）
^https:\/\/nomo\.dafork\.com\/api\/v2\/iap\/ios_product_list url script-response-body panxsn/NOMO.js

# 咿啦看书
^https:\/\/api\.ellabook\.cn\/rest\/api\/service url script-response-body panxsn/ellabook.js

# 指尖特效
^https:\/\/www\.jidiandian\.cn\/finevideo-account\/api\/user\/detail url script-response-body panxsn/zjtx.js

# 文字视频（开启规则后需要重新微信登录）
^https:\/\/a\.aipike\.net\/api\/v1\/oauth\/WECHAT url script-response-body panxsn/wzsp.js

# 装裱大师
^http:\/\/140\.143\.148\.31:7070\/api\/v1\/user\/info url script-response-body panxsn/zbds.js

# 人卫临床助手-解锁付费电子书
^https:\/\/ccdas\.ipmph\.com\/App\/Pmph\/AppEbookDetail url script-response-body panxsn/ipmph.js

# 迅捷系列(清爽视频编辑器、文字识别、PDF转换器、论文查重、文字转语音助手、录音转文字助手)
^https:\/\/app\.xunjiepdf\.com\/api\/v4\/(memprofile|virtualactregister) url script-response-body panxsn/xunjie.js

# 魔力相册
^https:\/\/n\.molixiangce\.com\/index\/newapi\/(getUserData|getMemberData) url script-response-body panxsn/molixiangce.js

# 男人装
^http:\/\/ssl4xyy\.enrz\.com\/api\/user4app\/myinfo url script-response-body panxsn/enrz.js
