hostname=mqqapi.reader.qq.com

# https://raw.githubusercontent.com/saymiss/QxJs/master/Rewrite/qqrd_cookie.conf

#企鹅读书获取更新body
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body https://raw.githubusercontent.com/saymiss/QxJs/master/Scripts/qqrd.js
#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/saymiss/QxJs/master/Scripts/qqrd.js
